# antlr4-runtime-ext

./: .gitignore  .gitlab-ci.yml  build.gradle  settings.gradle
gradle/: javadoc.gradle  publishing.gradle
src/main/java/: module-info.java
src/main/java/de/sayayi/lib/antlr4/: AbstractAntlr4Parser.java  AbstractVocabulary.java  LocationToken.java  ParseTreeWalker.java  SyntaxErrorFormatter.java  Walker.java
src/main/java/de/sayayi/lib/antlr4/syntax/: GenericSyntaxErrorFormatter.java  SyntaxErrorBuilder.java  SyntaxErrorException.java  SyntaxErrorFormatter.java
src/main/java/de/sayayi/lib/antlr4/walker/: ParseTreeWalker.java  ParserRuleContextNode.java  Walker.java
src/test/antlr/de/sayayi/lib/antlr4/: JSON.g4
src/test/java/de/sayayi/lib/antlr4/: GenericSyntaxErrorFormatterTest.java  JsonParserTest.java  JsonTestCompiler.java
src/test/resources/de/sayayi/lib/antlr4/: lorem-ipsum.txt
